.wrapper {
  max-width: $wrapper;
  margin: 0 auto;
}

.container {
  max-width: $container + 30px;
  margin: 0 auto;
  padding: 0 15px;
}

.block-box {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  &__caption {
    font-family: $third-font;
    font-size: 2.4rem;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  &__title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 35px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      @include absoluteCenter("left");
      width: 60px;
      height: 4px;
      background-color: $primary-color;
    }
  }
  &__desc {
    font-family: $secondary-font;
    font-size: 1.5rem;
    color: $text-color;
    line-height: 1.5;
    margin-bottom: 100px;
  }
  @include maxWidth(767px) {
    &__caption {
      margin-bottom: 15px;
      font-size: 2rem;
    }
    &__title {
      font-size: 2.5rem;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
    &__desc {
      font-size: 1.4rem;
      margin-bottom: 40px;
    }
  }
}

.block-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  &__item {
    position: relative;
    cursor: pointer;
    transition: 0.2s linear;
    z-index: 1;
    img {
      @include size(100%);
      object-fit: cover;
    }
    &::before {
      content: "";
      @include absoluteFull();
      background-color: $third-color;
      transition: 0.2s linear;
      z-index: -1;
    }
    &:hover {
      transform: translate(-1rem,-1rem);
      &::before {
        transform: translate(1rem,1rem);
      }
      .block-list__content {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__content {
    @include absoluteFull();
    background: linear-gradient(to bottom, rgba($primary-color,0.8), rgba($secondary-color,0.8));
    @include flexbox(center,center);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s linear;
  }
  @include maxWidth(1023px) {
    grid-column-gap: 15px;
  }
  @include maxWidth(767px) {
    grid-template-columns: unset;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    &__item {
      &::before {
        scroll-snap-align: center;
      }
    }
  }
}
